#######################################
# Syntax Coloring Map For RomeoMotor
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

RomeoMotor	KEYWORD1
RomeoJoystick	KEYWORD1
RomeoDrive  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

move	KEYWORD2
flip	KEYWORD2
end	KEYWORD2
shutDown    KEYWORD2
button	KEYWORD2
axis	KEYWORD2
arcade  KEYWORD2
tank    KEYWORD2


#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################

GOBLE LITERAL1
BLYNK  LITERAL1
OTHER   LITERAL1
UP  LITERAL1
DOWN    LITERAL1
RIGHT   LITERAL1
LEFT    LITERAL1
TOP LITERAL1
BOTTOM  LITERAL1
LX   LITERAL1
LY   LITERAL1
RX   LITERAL1
RY   LITERAL1
