name=RomeoRobot
version=1.3.1
author=Mr. Joel Andrew Bianchi
maintainer=Mr. J.A.Bianchi <misterbianchi@gmail.com>
sentence=Arduino library that allows the use of dfRobot Romeo BLE board to be used with educational robotics & smartphones
paragraph=This library works with the dfRobot Romeo BLE controller and provides functionality for educational robotics (similar to the RobotC language used with VEX robotics) and is designed to connect easily with popular bluetooth apps on iPhone and Adroid smartphones.
category=Device Control
url=https://github.com/JABianchi/RomeoRobot
includes=RomeoRobot.h
architectures=avr