name=RomeoRobot
version=1.2.0
author=Joel Andrew Bianchi <JABianchi@gmail.com>
sentence=A library that allows the use of the dfRobot Romeo BLE board to be used more easily with robots and smartphones
category=Device Control, Education, Robots
url=http://github.com/JABianchi/RomeoRobot
architectures=avr
includes=RomeoRobot.h, RomeoMotor.h, RomeoJoystick.h